{
	"name": "unicove",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build-paraglide": "bunx @inlang/paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
		"build": "bun run build-paraglide && vite build",
		"build-docker": "bun run build-paraglide && ADAPTER=bun vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"clean": "rm -rf ./.svelte-kit ./node_modules ./src/paraglide",
		"lint": "bun run prettier && bun run eslint",
		"prettier": "prettier --check .",
		"eslint": "eslint .",
		"format": "prettier --write .",
		"test": "bun test",
		"machine-translate": "inlang machine translate --project project.inlang"
	},
	"devDependencies": {
		"@inlang/cli": "^3.0.0",
		"@inlang/paraglide-js": "2.0.12",
		"@inlang/paraglide-sveltekit": "^0.16.1",
		"@inlang/paraglide-vite": "^1.4.0",
		"@melt-ui/pp": "^0.3.2",
		"@melt-ui/svelte": "^0.83.0",
		"@sveltejs/adapter-auto": "^5.0.0",
		"@sveltejs/adapter-cloudflare": "^6.0.1",
		"@sveltejs/kit": "^2.20.2",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.0.14",
		"@types/big.js": "^6.2.2",
		"@types/bun": "^1.1.10",
		"@types/eslint": "^9.6.1",
		"eslint": "^9.26.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.5.1",
		"globals": "^15.8.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"storyblok": "^3.36.0",
		"svelte": "^5.25.6",
		"svelte-adapter-bun": "^0.5.2",
		"svelte-check": "^4.1.5",
		"tailwindcss": "^4.0.14",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.32.0",
		"vite": "^6.2.4",
		"vite-plugin-devtools-json": "^0.1.0"
	},
	"type": "module",
	"dependencies": {
		"@accuser/svelte-plausible-analytics": "^1.0.0",
		"@coinbase/cbpay-js": "^2.4.0",
		"@fontsource/jetbrains-mono": "^5.1.0",
		"@storyblok/svelte": "^5.0.2",
		"@sveltejs/enhanced-img": "^0.4.4",
		"@tailwindcss/container-queries": "^0.1.1",
		"@wharfkit/account-creation-plugin-metamask": "^1.2.1",
		"@wharfkit/common": "^1.5.0-rc1",
		"@wharfkit/contract": "^1.2.1",
		"@wharfkit/hyperion": "^1.0.4",
		"@wharfkit/resources": "^1.3.1",
		"@wharfkit/roborovski": "^1.1.0",
		"@wharfkit/session": "^1.6.0",
		"@wharfkit/transact-plugin-resource-provider": "^1.1.2",
		"@wharfkit/wallet-plugin-anchor": "^1.4.0",
		"@wharfkit/wallet-plugin-cleos": "^1.2.0",
		"@wharfkit/wallet-plugin-metamask": "^1.2.1",
		"@wharfkit/wallet-plugin-privatekey": "^1.1.0",
		"@wharfkit/wallet-plugin-scatter": "^1.5.1",
		"@wharfkit/wallet-plugin-tokenpocket": "^1.5.1",
		"@wharfkit/wallet-plugin-wombat": "^1.5.1",
		"@wharfkit/web-renderer": "^1.4.1",
		"big.js": "^6.2.1",
		"chart.js": "^4.4.3",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.13",
		"inter-ui": "^4.0.2",
		"just-extend": "^6.2.0",
		"lucide-svelte": "^0.424.0",
		"prettier-plugin-organize-imports": "^4.0.0",
		"prettier-plugin-sort-json": "^4.0.0",
		"runed": "^0.15.3",
		"svead": "^0.0.13",
		"tailwind-merge": "^2.5.3",
		"typescript-svelte-plugin": "^0.3.40",
		"yaml": "^2.7.0"
	}
}
